<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
    margin-left: 450px;
    margin-right: 450px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
	</style>
</head>

<body>

<ul>
  <li><a href="index1.html">Home</a></li>
  <li><a href="help.html">Help</a></li>
  <li><a href="contact.html">Contact</a></li>
  
  <li style="float:right"><a  href="login.html">Login</a></li>
  <li style="float:right"><a class="active"  href="signup.html">Signup</a></li>
</ul>
<h2 style="text-align: center;font-size: 40px;font-family: bebas;">REGISTER HERE</h2>

<form id='customer' action="signup.php" method="post">
  <div class="container">
  	<label><b>Customer Name</b></label>
  	<input type="text" placeholder="Enter your name.." name="cust_name">

  	<label><b>Phone no.</b></label>
  	<input type="text" placeholder="Enter your phone number.." name="cust_phn_no">

  	<label><b>Gender</b></label>
    <input type="text" placeholder="Gender" name="cust_gender" required>


  	<label><b>Address</b></label>
  	<input type="text" placeholder="Enter address" name="cust_address">

    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="cust_email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="cust_password" required>

   
   
    <p>By creating an account you agree to our <a href="terms.html">Terms & Privacy</a>.</p>

    <div class="clearfix">
      
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



</body>
</html>
